NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGliZXJhbC1nbGlkZXItNTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_A5gB07XXIuUFJYLA5uGGA4Faey9rZUBUugPmwoB3Jb

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard

NEXT_PUBLIC_SUPABASE_URL=https://xvsbrkevgalayxpjrzno.supabase.co
SUPABASE_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2c2Jya2V2Z2FsYXl4cGpyem5vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMzY2NjE2NywiZXhwIjoyMDI5MjQyMTY3fQ.BQYAdGPJfMSyRWRus_kdwN4sgSWwF5g8Biu1-qzt9S8

